<html>
    <h1>PRODUCT INFORAMTION</h1>

    <form action="/additem/" method="post">{% csrf_token %}
        <align>
            name = <input type="text" name="name" /><br><br>
            volplus = <input type="text" name="volplus"/><br><br>
            volUNLD = <input type="text" name="volUNLD"/><br><br>
            volSUPER  = <input type="text" name="volSUPER"/><br><br>
            SUPER = <input type="text" name="SUPER"/><br><br>
            volCDIESEl = <input type="text" name="volCDIESEl"/><br><br>
            CDIESEl = <input type="text" name="CDIESEl"/><br><br>
            volRDIESEl = <input type="text" name="volRDIESEl"/><br><br>
            RDIESEl = <input type="text" name="RDIESEl"/><br><br>
            OIL = <input type="text" name="OIL"/><br><br>
            MISC = <input type="text" name="MISC"/><br><br>
            TAX = <input type="text" name="TAX"/><br><br>
            AMT_TOTAL = <input type="text" name="AMT_TOTAL"/><br><br>
            <input type="submit" value ="ADD"/><br>
        <align/>
    </form>

</html>





