<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>products</title>
</head>
<style>
    body {background: linear-gradient(to left, #000046, #1cb5e0);}
    label {color:white;}
    </style>
<body>
    <h1>
        Product
    </h1>
    <form style="text-align:center" action='/addProduct/' method="POST">{% csrf_token %}
    <label>Product Name</label> <input type="text" name="productName"><br><br>
        <label>ProdutID</label> <input type="text" name="produtID"><br><br>
    <label>volPlus</label> <input type="text" name="volPlus"><br><br>
    <label>volUNLD</label> <input type="text" name="volUNLD"><br><br>
    <label>volSUPER</label> <input type="text" name="volSUPER"><br><br>
    <label>SUPER</label> <input type="text" name="SUPER"><br><br>
    <label>volCDIESEL</label> <input type="text" name="volCDIESEL"><br><br>
    <label>CDIESEL</label> <input type="text" name="CDIESEL"><br><br>
    <label>volRDIESEL</label> <input type="text" name="volRDIESEL"><br><br>
    <label>RDIESEL</label> <input type="text" name="RDIESEL"><br><br>
    <label>OIL</label> <input type="text" name="OIL"><br><br>
    <label>MISC</label> <input type="text" name="MISC"><br><br>
    <label>TAX</label> <input type="text" name="TAX"><br><br>

    <input  type="submit" value="Add Product"><br><br>



</body>
</html>