<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
    <!--<meta charset="UTF-8">-->
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
    <!--<meta http-equiv="X-UA-Compatible" content="ie=edge">-->
    <!--<title> customer-->
    <!--</title>-->
<!--</head>-->
<!--<style>-->
    <!--body {background: linear-gradient(to left, #000046, #1cb5e0);}-->
    <!--label {color:white;}-->
    <!--</style>-->
<!--<body>-->
    <!--<h1>-->
        <!--updatedObjects-->
    <!--</h1>-->
    <!--<form style="text-align:center" action='/addupdated/' method="POST">{% csrf_token %}-->
    <!--<label> Name</label> <input type="text" name="name"><br><br>-->

            <!--<input style="font-size:20px" type="submit" value="Add"><br><br>-->
        <!--</form>-->




<!--</body>-->
<!--</html>-->