<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> customer
    </title>
</head>
<style>
    body {background: linear-gradient(to left, #000046, #1cb5e0);}
    label {color:white;}
    </style>
<body>
    <h1>
        CustomerObjects
    </h1>
    <form style="text-align:center" action='/addCustomerupdated/' method="POST">{% csrf_token %}
         <label>Customer_Id</label> <input type="text" name="Customer_Id"><br><br>
    <label>Customer Name</label> <input type="text" name="Customername"><br><br>
    <label>streetaddress</label> <input type="text" name="Street_address"><br><br>
    <label>addressline2</label> <input type="text" name="Address_line2"><br><br>
        <label>City</label> <input type="text" name="City"><br><br>
        <label>state</label> <input type="text" name="State"><br><br>
        <label>Country</label> <input type="text" name="Country"><br><br>
        <label>Zip_code</label> <input type="text" name="Zip_code"><br><br>
        <label>Email</label> <input type="text" name="Email"><br><br>
        <label>Phonenumber</label> <input type="text" name="Phonenumber"><br><br>


    <input style="font-size:20px" type="submit" value="Add"><br><br>
        </form>

      <form style="text-align:center" method="get" action="/proupdated">
        <button style="font-size:20px" type="submit">product</button>
    </form>>



</body>
</html>