<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>homepage</title>
</head>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: url("/templates/homepage.jpg");
  background-color: #cccccc;
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  background: linear-gradient(to left, #000046, #1cb5e0);
    label {color:white;}
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: black;
  {background: linear-gradient(to left, #000046, #1cb5e0);
    label {color:white;}
}



</style>

</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">PETROL_STATION</h1>
    <h3>Start_counting </h3>
      <form  style="text-align:center"  method="get" action="/cusupdated">
        <button style="font-size:20px" type="submit">customer</button><br><br>
    </form>
      <form style="text-align:center" method="get" action="/proupdated">
        <button style="font-size:20px" type="submit">product</button>
    </form>

  </div>


</div>
</body>
</html>