<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>products</title>
</head>
<style>
    body {background: linear-gradient(to left, #000046, #1cb5e0);}
    label {color:white;}
    </style>
<body>
    <h1>
        Product
    </h1>
    <form style="text-align:center" action='/addProductupdated/' method="POST">{% csrf_token %}
        <!--<label>Customer_Id</label> <input type="text" name="Customer_Id"><br><br>-->
    <label>Invoice_date</label> <input type="text" name="Invoice_date"><br><br>
        <label> Invoice_number</label> <input type="text" name="Invoice_number"><br><br>
    <label>vol_PLUS</label> <input type="text" name="vol_PLUS"><br><br>
    <label>Price_PLUS</label> <input type="text" name="price_PLUS"><br><br>
    <label>Vol_UNLD</label> <input type="text" name="vol_UNLD"><br><br>
    <label>price_UNLD</label> <input type="text" name="price_UNLD"><br><br>
        <label>Vol_SUPER</label> <input type="text" name="vol_SUPER"><br><br>
        <label>Price_SUPER</label> <input type="text" name="price_SUPER"><br><br>
    <label>Vol_CDIESEL</label> <input type="text" name="vol_CDIESEL"><br><br>
    <label>Price_CDIESEL</label> <input type="text" name="price_CDIESEL"><br><br>
    <label>Vol_RDIESEL</label> <input type="text" name="vol_RDIESEL"><br><br>
    <label>Price_RDIESEL</label> <input type="text" name="price_RDIESEL"><br><br>
    <label>OIL</label> <input type="text" name="OIL"><br><br>
    <label>MISC</label> <input type="text" name="MISC"><br><br>
    <label>TAX</label> <input type="text" name="TAX"><br><br>
        <!--<label>AMT_TOTAL</label> <input type="text" name="AMT_TOTAL"><br><br>-->

    <input  type="submit" value="Add Product"><br><br>



</body>
</html>