<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CustomerDetails</title>
</head>
<style>
    body {background: linear-gradient(to right, #000046, #1cb5e0);}
    label {color:white;}
    </style>
<body>
    <h1>
        <form style="text-align:center"; color:white; >Customerdetails</form>
    </h1>
    
    <form style="text-align:center" action='/addCustomer/' method="POST">{% csrf_token %}
    <label>Customer_Name</label> <input type="text" name="customerName"><br></br>
    <label>Customer_phoneNumber</label> <input type="text" name="phoneNumber"><br></br>
    <label>Customer_address</label> <input type="text" name="address"><br></br>
    <label>Customer_pinCode</label> <input type="text" name="pinCode"><br></br>
    
    
        <input style="font-size:20px" type="submit" value="Add Customer"><br></br>
    </form>

    <form style="text-align:center" method="get" action="/products">
        <button style="font-size:20px" type="submit">To productsPage</button><br><br>
    </form>


</body>
</html>