<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ProductDetails</title>
</head>
<style>
    body {background: linear-gradient(to right, #000046, #1cb5e0);}
    label {color:white;}
    </style>
<body>
    <h1>
       <form style="text-align:center"; color:white; >ProductDetials</form>
    </h1>
    <form style="text-align:center" action='/addProduct/' method="POST">{% csrf_token %}
    <label>Customer_Name</label> <input type="text" name="productName"><br></br>
    <label>Product_volPlus</label> <input type="text" name="volPlus"><br></br>
    <label>Product_volUNLD</label> <input type="text" name="volUNLD"><br></br>
    <label>Product_volSUPER</label> <input type="text" name="volSUPER"><br></br>
    <label>Product_SUPER</label> <input type="text" name="SUPER"><br></br>
    <label>Product_volCDIESEL</label> <input type="text" name="volCDIESEL"><br></br>
    <label>Product_CDIESEL</label> <input type="text" name="CDIESEL"><br></br>
    <label>Product_volRDIESEL</label> <input type="text" name="volRDIESEL"><br></br>
    <label>Product_RDIESEL</label> <input type="text" name="RDIESEL"><br></br>
    <label>Product_OIL</label> <input type="text" name="OIL"><br></br>
    <label>Product_MISC</label> <input type="text" name="MISC"><br></br>
    <label>Product_TAX</label> <input type="text" name="TAX"><br></br>
    
    <input style="font-size:20px" type="submit" value="Add Product"><br></br>
    </form>

    <form style="text-align:center" method="get" action="/customer">
        <button style="font-size:20px" type="submit">Back to CustomerPage</button><br><br>
    </form>

</body>
</html>